
        +++++ PDAF offline mode +++++

         Data assimilation with PDAF

                     Running on 1 PE




 Initialize communicators for assimilation with PDAF

                  PE configuration:
   world   filter     model        couple     filterPE
   rank     rank   task   rank   task   rank    T/F
  ----------------------------------------------------------
     0       0      1      0      1      0       T


 INITIALIZE MODEL INFORMATION FOR PDAF OFFLINE MODE
                      MODEL: 2D Offline Example for Tutorial
                        Grid size:  36 x   18
     Global model state dimension:    648

 INITIALIZE PDAF - OFFLINE MODE
  PARSER: dim_ens=        20
  PARSER: filtertype=        12
                     Filter: PF with resampling
      -- Standard mode
              ensemble size:   20
             reampling type:    0
                 noise type:    0
            noise amplitude:   0.000

PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++                       PDAF                         +++
PDAF    +++       Parallel Data Assimilation Framework         +++
PDAF    +++                                                    +++
PDAF    +++                 Version 3.0beta                    +++
PDAF    +++                                                    +++
PDAF    +++                   Please cite                      +++
PDAF    +++ L. Nerger and W. Hiller, Computers and Geosciences +++
PDAF    +++ 2013, 55, 110-118, doi:10.1016/j.cageo.2012.03.026 +++
PDAF    +++   when publishing work resulting from using PDAF   +++
PDAF    +++                                                    +++
PDAF    +++          PDAF itself can also be cited as          +++
PDAF    +++  L. Nerger. Parallel Data Assimilation Framework   +++
PDAF    +++  (PDAF). Zenodo. 2024. doi:10.5281/zenodo.7861812  +++
PDAF    ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


PDAF: Initialize filter

PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PDAF    +++           Particle Filter with resampling             +++
PDAF    +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

PDAF: Initialize Parallelization
PDAF     Parallelization - Filter on model PEs:
PDAF                 Total number of PEs:      1
PDAF      Number of parallel model tasks:      1
PDAF                      PEs for Filter:      1
PDAF     # PEs per ensemble task and local ensemble sizes: 
PDAF     Task     1
PDAF     #PEs     1
PDAF        N    20

PDAF: Call ensemble initialization

         Initialize state ensemble
         --- read ensemble from files
         --- Ensemble size:     20
forrtl: No such file or directory
forrtl: severe (29): file not found, unit 11, file /home/fallah/scripts/POEM/TESTS/climber-x/pdaf-climber-integration-github/osse_results/osse_exp_20/../inputs_offline/ens_1.txt
Image              PC                Routine            Line        Source             
PDAF_offline       000000000063A45C  Unknown               Unknown  Unknown
PDAF_offline       000000000040B9A5  Unknown               Unknown  Unknown
PDAF_offline       00000000004347BC  Unknown               Unknown  Unknown
PDAF_offline       000000000040D891  Unknown               Unknown  Unknown
PDAF_offline       0000000000407B0F  Unknown               Unknown  Unknown
PDAF_offline       0000000000405CCD  Unknown               Unknown  Unknown
libc-2.28.so       00007F114552C7E5  __libc_start_main     Unknown  Unknown
PDAF_offline       0000000000405BEE  Unknown               Unknown  Unknown
